QZ/MainWindow.xaml

<Window x:Class="QZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QZ"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Name="DefaultGrid" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="BarGrid" Grid.ColumnSpan="2" Background="#FF0FB875">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CloseButton" Grid.Column="2" Background="#FF0FB875" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="40" Click="CloseButton_Click">
                <Grid>
                    <Image Name="CloseImage" Source="Images/Close.png" Height="26" VerticalAlignment="Top"/>
                </Grid>
            </Button>
            <Button Name="MinimizeButton" Grid.Column="1" Background="#FF0FB875" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="40" Click="MinimizeButton_Click">
                <Grid>
                    <Image Name="MinimizeImage" Source="Images/Minimize.png" Height="26" VerticalAlignment="Top"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Name="DashboardGrid" Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="NewQuestionsAdded" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="24*"/>

                </Grid.RowDefinitions>
                <Rectangle Name="NewQuestionsAddedRectangle" Height="190" Margin="20,22,20,22.666" Fill="White" RadiusX="10" RadiusY="10" Grid.RowSpan="3">

                </Rectangle>
                <Grid Grid.Row="0" Margin="0,0,0,0.333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="AddedQuestionsText" Grid.Row="1" FontFamily="./Resources/FONTS/#Gugi" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">123</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Name="NewQuestionAddedTextText" FontFamily="Righteous" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"> New Questions Added</TextBlock>
                </Grid>

            </Grid>
            <Grid Name="ResolvedQuizes" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="24*"/>

                </Grid.RowDefinitions>
                <Rectangle Name="ResolvedQuizesRectangle" Height="190" Margin="20" Fill="White" RadiusX="10" RadiusY="10" Grid.RowSpan="3"></Rectangle>
                <Grid Grid.Row="0" Margin="0,0,0,0.333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="numberOfSolvedQuizes" Grid.Row="1" FontFamily="./Resources/FONTS/#Gugi" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">456</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Name="numberOfSolvedQuizesText" FontFamily="Righteous" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"> Solved Quizes</TextBlock>
                </Grid>
            </Grid>
            <Grid Name="StartQuizButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Name="StartButton" Background="Turquoise" Width="500" Margin="10" Click="StartButton_Click" >
                    <TextBlock Name="StartButtonText" HorizontalAlignment="Center" Text="START A NEW QUIZ" FontFamily="Gugi" FontSize="30">

                    </TextBlock>
                </Button>
            </Grid>
            <Grid Name="SuccessfulQuizes" Grid.Row="2" Grid.ColumnSpan="2">
                <Rectangle Name="SuccessfulQuizesRectangle" Height="190" Margin="20" Fill="White" RadiusX="10" RadiusY="10"></Rectangle>
                <TextBlock Name="Procent" Text="DefaultPercent" Margin="20" FontFamily="Gugi" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="QuizSuccessText" Text="Quiz Success Rate" FontFamily="Righteous" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"></TextBlock>
            </Grid>
        </Grid>
        <Grid Name="QuizEditorGrid" Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Question" Grid.ColumnSpan="2">
                <Rectangle Name="qBoxRectangle" Fill="White" Margin="40" RadiusX="10" RadiusY="10"></Rectangle>
                <TextBox Name="qBox" FontFamily="Comfortaa" Margin="40" Text="Enter a new question" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Width="744" Height="150" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF1379BC" >
                </TextBox>
            </Grid>
            <Grid Name="Answer1" Grid.Row="1" >
                <Rectangle Name="Answer1Rectangle" Fill="White" Margin="10" RadiusX="10" RadiusY="10"></Rectangle>
                <TextBox Name="AnswerBox1" FontFamily="Comfortaa" Text="Enter correct answer" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="110" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
            </Grid>
            <Grid Name="Answer2" Grid.Row="2" >
                <Rectangle Name="Answer2Rectangle" Fill="White" Margin="10" RadiusX="10" RadiusY="10"></Rectangle>
                <TextBox Name="AnswerBox2" FontFamily="Comfortaa" Text="Enter wrong answer" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="110" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
            </Grid>
            <Grid Name="Answer3" Grid.Row="1" Grid.Column="1">
                <Rectangle Name="Answer3Rectangle" Fill="White" Margin="10" RadiusX="10" RadiusY="10"></Rectangle>
                <TextBox Name="AnswerBox3" FontFamily="Comfortaa" Text="Enter wrong answer" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="110" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
            </Grid>
            <Grid Name="Answer4" Grid.Row="2" Grid.Column="1">
                <Rectangle Name="Answer4Rectangle" Fill="White" Margin="10" RadiusX="10" RadiusY="10"></Rectangle>
                <TextBox Name="AnswerBox4" FontFamily="Comfortaa" Text="Enter wrong answer" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="110" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Button Name="InsertQuestionButton" Margin="10" Background="Turquoise" Width="400" BorderBrush="{x:Null}" Click="InsertQuestionButton_Click">
                    <TextBlock Name="InsertQuestionButtonText" Text="Insert Question" FontFamily="Gugi" FontSize="40" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="SettingsGrid" Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="ResetProgressGrid">
                <Button Name="ResetProgressButton" Margin="10" Width="300" Background="LightBlue" Click="ResetProgressButton_Click">
                    <Grid>
                        <TextBlock Name="ResetProgressButtonText" Text="Reset Progress" FontFamily="Comfortaa" FontSize="30"></TextBlock>
                        
                    </Grid>
                </Button>
            </Grid>
            <Grid Name="NightModeGrid" Grid.Row="1">
                <Button Name="NightModeButton" Margin="10" Width="300" Background="LightBlue" Click="NightModeButton_Click">
                    <TextBlock Name="NightModeButtonText" Text="Night Mode" FontFamily="Comfortaa" FontSize="30"></TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="QuestionGrid" Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Name="QuestionNumberGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Rectangle Name="QuestionNumberRectangle" Fill="White" Margin="5" RadiusX="10" RadiusY="10" Grid.Row="1" Width="150"/>
                        <TextBlock Name="QuestionNumberText" FontFamily="Gugi" FontSize="40" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">1/10</TextBlock>
                    </Grid>
                </Grid>
                <Grid Name="TimeLeftGrid" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Rectangle Name="TimeLeftRectangle" Fill="White" Margin="5" RadiusX="10" RadiusY="10" Width="200"></Rectangle>
                        <TextBlock Name="TimerText" FontFamily="Gugi" FontSize="40" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                        <Image Name="TimerImage" Source="Images/timer.png" HorizontalAlignment="Left" Margin="35,15,0,15"></Image>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Name="CurrentQuestionRectangle" Fill="White" Margin="10" RadiusX="10" RadiusY="10"></Rectangle>

                <TextBlock Name="CurrentQuestionText" Margin="10" FontFamily="Comfortaa" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" TextWrapping="Wrap">Default Question
                </TextBlock>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="206*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Rectangle Name="Answer11Rectangle" Fill="White" Margin="10" RadiusX="10" RadiusY="10"></Rectangle>
                    <Button Name="Answer1Button" Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="Answer1Button_Click">
                        <TextBlock Name="Answer1Text" Margin="10" FontFamily="Comfortaa" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Default Answer
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Name="Answer22Rectangle" Fill="White" Margin="10" RadiusX="10" RadiusY="10"></Rectangle>
                    <Button Name="Answer2Button" Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="Answer2Button_Click">
                        <TextBlock Name="Answer2Text" Margin="10" FontFamily="Comfortaa" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Default Answer</TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="206*"/>
                </Grid.ColumnDefinitions>
                <Grid>

                    <Rectangle Name="Answer33Rectangle" Fill="White" Margin="10" RadiusX="10" RadiusY="10"></Rectangle>
                    <Button Name="Answer3Button" Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="Answer3Button_Click">
                        <TextBlock Name="Answer3Text" Margin="10" FontFamily="Comfortaa" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Default Answer</TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Name="Answer44Rectangle" Fill="White" Margin="10" RadiusX="10" RadiusY="10"></Rectangle>
                    <Button Name="Answer4Button" Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="Answer4Button_Click">
                        <Grid>
                            <TextBlock Name="Answer4Text" Margin="10" FontFamily="Comfortaa" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Default Answer" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="CategorySelectionGrid" Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="PleaseSelectGrid" Grid.Row="0" Grid.ColumnSpan="3">
                <Rectangle Name="PleaseSelectRectangle" Fill="White" Margin="20" Width="400" RadiusX="10" RadiusY="10"></Rectangle>
                <TextBlock Name="PleaseSelectText" Text="Select A Category" FontFamily="Gugi" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Name="Category1Grid" Grid.Row="1">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="GeneralKnowledgeButton_Click" Width="254" Height="136">
                    <Image Source="Images/KnowledgeN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category2Grid" Grid.Row="1" Grid.Column="1">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Width="254" Height="136" Click="FilmButton_Click">
                    <Image Source="Images/FilmN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category3Grid" Grid.Row="1" Grid.Column="2">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Width="254" Height="136" Click="MusicButton_Click">
                    <Image Source="Images/MusicN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category4Grid" Grid.Row="2">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Width="254" Height="136" Click="VideoGamesButton_Click">
                    <Image Source="Images/GamesN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category5Grid" Grid.Row="2" Grid.Column="1">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Width="254" Height="136" Click="ScienceComputersButton_Click">
                    <Image Source="Images/ComputersN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category6Grid" Grid.Row="2" Grid.Column="2">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Width="254" Height="136" Click="ScienceMathematicsButton_Click">
                    <Image Source="Images/MathN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category7Grid" Grid.Row="3">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Width="254" Height="136" Click="SportsButton_Click">
                    <Image Source="Images/SportsN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category8Grid" Grid.Row="3" Grid.Column="1">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Width="254" Height="136" Click="HistoryButton_Click">
                    <Image Source="Images/HistoryN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category9Grid" Grid.Row="3" Grid.Column="3">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Width="254" Height="136" Click="PoliticsButton_Click">
                    <Image Source="Images/PoliticsN.jpg"></Image>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="CongratsGrid" Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="291*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Name="CongratsRectangle" Fill="White" Margin="20" RadiusX="10" RadiusY="10"></Rectangle>
                <TextBlock Name="CongratsText" Margin="20" FontFamily="Gugi" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Button Name="ReturnToDashboardButton" Background="Turquoise" Margin="20" Width="500" Click="ReturnToDashboardButton_Click">
                    <TextBlock Name="ReturnToDashboardText" Text="Return to Dashboard" FontFamily="Gugi" FontSize="40" Margin="20"></TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="EditCategory" Grid.Row="1" Grid.Column="1" Background="#FFCFCFCF" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="PleaseSelectGridEdit" Grid.Row="0" Grid.ColumnSpan="3">
                <Rectangle Name="PleaseSelectEditRectangle" Fill="White" Margin="20" Width="400" RadiusX="10" RadiusY="10"></Rectangle>
                <TextBlock Name="PleaseSelectEditText" Text="Select A Category" FontFamily="Gugi" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Name="Category1GridEdit" Grid.Row="1">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="AddGeneralKnowledgeButton_Click">
                    <Image Source="Images/KnowledgeN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category2GridEdit" Grid.Row="1" Grid.Column="1">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="AddFilmButton_Click">
                    <Image Source="Images/FilmN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category3GridEdit" Grid.Row="1" Grid.Column="2">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="AddMusicButton_Click">
                    <Image Source="Images/MusicN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category4GridEdit" Grid.Row="2">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="AddVideoGamesButton_Click">
                    <Image Source="Images/GamesN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category5GridEdit" Grid.Row="2" Grid.Column="1">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="AddScienceComputersButton_Click">
                    <Image Source="Images/ComputersN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category6GridEdit" Grid.Row="2" Grid.Column="2">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="AddScienceMathematicsButton_Click">
                    <Image Source="Images/MathN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category7GridEdit" Grid.Row="3">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="AddSportsButton_Click">
                    <Image Source="Images/SportsN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category8GridEdit" Grid.Row="3" Grid.Column="1">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="AddHistoryButton_Click">
                    <Image Source="Images/HistoryN.jpg"></Image>
                </Button>
            </Grid>
            <Grid Name="Category9GridEdit" Grid.Row="3" Grid.Column="3">
                <Button Margin="10" Background="Transparent" BorderBrush="{x:Null}" Click="AddPoliticsButton_Click">
                    <Image Source="Images/PoliticsN.jpg"></Image>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="ButtonGrid" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF3B3B3B" RenderingBias="Quality" ShadowDepth="1">

                </DropShadowEffect>
            </Grid.Effect>


            <Grid Name="MQGrid" Background="#FF58F2B5">
                <TextBlock Name="MQText" Text="MASTER QUIZ" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gugi" Foreground="#FF28903B" FontSize="28"></TextBlock>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Name="DashboardButton" Margin="10" Background="#FF0FB875" BorderBrush="#FF0FB875" Height="50" Click="DashboardButton_Click">
                    
                    
                    <Grid Width="150">
                        <TextBlock Name="DashboardButtonText" HorizontalAlignment="Right" Text="DASHBOARD" FontFamily="Gugi" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <Image Name="DashboardImage" Source="Images/Dashboards.png" HorizontalAlignment="Left" Width="35" Height="35" >
                        </Image>
                    </Grid>
                </Button>
                <Button Name="QuizEditorButton" Margin="10" Background="#FF0FB875" BorderBrush="#FF0FB875" Height="50" Click="QuizEditorButton_Click">
                    <Grid Width="150">
                        <TextBlock Name="QuizEditorButtonText" HorizontalAlignment="Right" Text="QUIZ EDITOR" FontFamily="Gugi" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <Image Name="QuizEditorImage" Source="Images/Edit.png" HorizontalAlignment="Left" Width="35" Height="35" Margin="1,0,0,0" >
                        </Image>
                    </Grid>
                </Button>
                <Button Name="SettingsButton" Margin="10" Background="#FF0FB875" BorderBrush="#FF0FB875" Height="50" Click="SettingsButton_Click">
                    <Grid Width="150">
                        <TextBlock Name="SettingsButtonText" HorizontalAlignment="Right" Text="SETTINGS" FontFamily="Gugi" VerticalAlignment="Center" Margin="0,0,35,0"/>
                        <Image Name="SettingsImage" Source="Images/Settings.png" HorizontalAlignment="Left" Width="35" Height="35" >
                        </Image>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
